# Application server configuration
server.tomcat.uri-encoding=UTF-8
server.port=8180
server.servlet.contextPath=/stubs
# => Resulting in the following browser URL to access the application: http://localhost:8180/stubs

# JPA Persistence configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.195.130:5432/stubs
spring.datasource.username=stubsuser
spring.datasource.password=stubsuser

# Alternatief wanneer je de Docker VM wil gebruiken van de Java Gevorderd lessenreeks
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres

spring.messages.basename=strings
# Enable onderstaande property indien je ALTIJD voor een onbekende taal naar de strings.properties wil terugvallen
# spring.messages.fallback-to-system-locale=false


